{
    "Website 1": {
        "url": "https://snakehustle.netlify.app",
        "download_res": true,
        "download_cors_res": true,
        "cors": true,
        "cors_download_res": true,
        "cors_download_cors_res": false,
        "max_cors": 1,
        "same_origin_deviation": 2,
        "location": ".",
        "maintain_logs": true,
        "show_failed_files": true,
        "refetch": false
    }
}